/******************************************************************************

Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу. Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1.
Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Sample Input:

1
7
7
9
1
0
Sample Output:

2

*******************************************************************************/

#include <iostream>

using namespace std;

int main()
{
    int N, last_N = 0, i = 1, max_i = 1;
    
    while(cin >> N && N) {
        
        if(last_N == N) {
            i++;
            max_i = ((i > max_i) ? i : max_i);
        } else {
            i = 1;
        }
        
        last_N = N;
    }
    
    cout << max_i << endl;

    return 0;
}
