/*

В сети интернет каждому компьютеру присваивается четырехбайтовый код, который принято записывать в виде четырех чисел, каждое из которых может принимать значения от 0 до 255, разделенных точками. Вот примеры правильных IP-адресов:
127.0.0.0
192.168.0.1
255.0.255.255
Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.

Входные данные

Программа получает на вход строку из произвольных символов.

Выходные данные

Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.

Примечание

Для перевода из строки в число удобно пользоваться функцией stoi, которая принимает на вход строку, а возвращает число.

Sample Input:

127.0.0.1
Sample Output:

YES

*/

#include <iostream>
#include <string>

using namespace std;

bool is_IP() {
    int pp = 0, point = 0, num;
    string str, word;
    getline(cin, str);
    if(str[0] == '.' || str.size() < 7) {
        return 0;
    }
    for(auto c : str) {
        num = 0;
        if(c >= '0' && c <= '9' && point < 4) {
            word += c;
            pp = 0;
        } else if(!pp && c == '.' && point < 3) {
            pp++;
            num = stoi(word);
            word = "";
            if(num < 0 || num > 255) {
                return 0;
            }
            point++;
            } else {
                return 0;
            }
    }
    num = stoi(word);
    if(point != 3 || num < 0 || num > 255) {
        return 0;
    }
    return 1;
}

int main()
{
    cout << ((is_IP()) ? "YES" : "NO");
    
    return 0;
}
