/******************************************************************************

В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). В двумерном массиве хранится информация о проданных билетах, число 1 означает, что билет на данное место уже продан, число 0 означает, что место свободно. Поступил запрос на продажу k билетов на соседние места в одном ряду. Определите, можно ли выполнить такой запрос.

Формат входных данных
Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.
Формат выходных данных
Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. Если таких рядов несколько, то выведите номер наименьшего подходящего ряда. Если подходящего ряда нет, выведите число 0.

*******************************************************************************/

#include <iostream>

using namespace std;

int main()
{
    int m, n, k, cnt = 0;
    
    cin >> m >> n;
    
    int A[m][n];
    
    for(int i = 0; i < m; i++) {
        for(int j = 0; j < n; j++) {
            cin >> A[i][j];
        }
    }
    
    cin >> k;
    
    for(int i = 0; i < m; i++) {
        for(int j = 0; j < n; j++) {
            if(A[i][j]) {
                cnt = 0;
                continue;
            }
            cnt++;
            if(cnt >= k) {
                break;
            }
        }
        if(cnt >= k) {
            cnt = i + 1;
            break;
        } else {
            cnt = 0;
        }
    }
    
    cout << cnt << endl;
    
    return 0;
}
