/******************************************************************************

Даны вещественные числа a, b, c, d, e, f. Известно, что система линейных уравнений




имеет ровно одно решение. Выведите два числа x и y, являющиеся решением этой системы.

Формат входных данных

Вводятся шесть чисел - коэффициенты уравнений системы.
Формат выходных данных
Выведите ответ на задачу.
Sample Input:

1
0
0
1
3
3
Sample Output:

3 3

*******************************************************************************/

#include <iostream>

using namespace std;

int main()
{
    double a, b, c, d, e, f, x, y;
    
    cin >> a >> b >> c >> d >> e >> f;
    
    x = (e * d - b * f) / (a * d - c * b);
    
    y = (a * f - c * e) / (a * d - c * b);
    
    cout << x << " " << y << endl;
    
    return 0;
}
