/******************************************************************************

Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.

Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Sample Input:

1
2
1
2
1
0
Sample Output:

2

*******************************************************************************/

#include <iostream>

using namespace std;

int main()
{
    int N = 0, prev_N = 0, next_N = 0, i = 0;
    
    while(cin >> next_N && next_N) {
        
        if(N > prev_N && N > next_N && prev_N) {
            i++;
        }
        
        prev_N = N;
        N = next_N;
    }
    
    cout << i << endl;

    return 0;
}
