/******************************************************************************

Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел, завершающейся числом 0. Если в последовательности нет двух локальных максимумов, выведите число 0.

Начальное и конечное значение при этом локальными максимумами не считаются.

Расстоянием считается количество пробелов между элементами. В качестве примера смотрите первый тест.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Sample Input 1:

1
2
1
1
2
1
2
1
0
Sample Output 1:

2
Sample Input 2:

1
2
3
0
Sample Output 2:

0

*******************************************************************************/

#include <iostream>

using namespace std;

int main()
{
    int N = 0, prev_N = 0, next_N = 0, i = 0, j = 0, n = 0, S = 0;
    
    while(cin >> next_N && next_N) {
        if(prev_N && N > prev_N && N > next_N) {
            n++;
            if(n == 2) {
                j = i;
            }
            if(i && j) {
                j = ((i < j) ? i : j);
                if(S) {
                    S = ((S < j) ? S : j);
                } else {S = j;}
                n = 3;
            }
            j = i;
            i = 0;
        }
        i++;
        prev_N = N;
        N = next_N;
    }
    
    cout << S << endl;

    return 0;
}
