/******************************************************************************

Дано нечетное число n, не превосходящее 15. Создайте двумерный массив из n×n элементов, заполнив его символами "." (каждый элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ. В результате "*" в массиве должны образовывать изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.

Sample Input:

5
Sample Output:

* . * . *
. * * * .
* * * * *
. * * * .
* . * . *

*******************************************************************************/

#include <iostream>

using namespace std;

int main()
{
    int n;
    
    cin >> n;
    
    for(int i = 1; i <= n; i++) {
        for(int j = 1; j <= n; j++) {
            if(i == j || i + j == n + 1 || i == (n + 1) / 2 || j == (n + 1) / 2) {
                cout << "*" << " ";
            } else {
                cout << "." << " ";
            }
        }
        cout << endl;
    }
    
    return 0;
}
