/******************************************************************************

По данным числам n и m заполните двумерный массив размером n×m числами от 1 до n×m “змейкой”, как показано в примере.

Формат входных данных
Вводятся два числа n и m, каждое из которых не превышает 30.
Формат выходных данных
Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.

Sample Input:

3 5
Sample Output:

   1   2   3   4   5
  10   9   8   7   6
  11  12  13  14  15

*******************************************************************************/

#include <iostream>

using namespace std;

int main()
{
    int m, n, cnt = 1, s = 1;
   
    cin >> m >> n;
   
    int A[m][n];
   
    for(int i = 0; i < m; i++) {
        for(int j = ((i % 2) ? n - 1 : 0); j != ((i % 2) ? -1 : n); j += s) {
            A[i][j] = cnt++;
        }
        s = -s;
    }
   
    for(int i = 0; i < m; i++) {
        for(int j = 0; j < n; j++) {
            int temp = A[i][j];
            while((temp *= 10) < 10000) {
                cout << " ";
            }
            cout << A[i][j];
        }
        cout << endl;
    }
   
    return 0;
}
